std=$RDI_DATADIR/xsim/vhdl/std
ieee=$RDI_DATADIR/xsim/vhdl/ieee
ieee_proposed=$RDI_DATADIR/xsim/vhdl/ieee_proposed
vl=$RDI_DATADIR/xsim/vhdl/vl
synopsys=$RDI_DATADIR/xsim/vhdl/synopsys
uvm=$RDI_DATADIR/xsim/system_verilog/uvm
secureip=$RDI_DATADIR/xsim/verilog/secureip
unisim=$RDI_DATADIR/xsim/vhdl/unisim
unimacro=$RDI_DATADIR/xsim/vhdl/unimacro
unifast=$RDI_DATADIR/xsim/vhdl/unifast
unisims_ver=$RDI_DATADIR/xsim/verilog/unisims_ver
unimacro_ver=$RDI_DATADIR/xsim/verilog/unimacro_ver
unifast_ver=$RDI_DATADIR/xsim/verilog/unifast_ver
simprims_ver=$RDI_DATADIR/xsim/verilog/simprims_ver
system_cache_v4_0_6=$RDI_DATADIR/xsim/ip/system_cache_v4_0_6
bsip_v1_1_0=$RDI_DATADIR/xsim/ip/bsip_v1_1_0
xtlm_simple_interconnect_v1_0=$RDI_DATADIR/xsim/ip/xtlm_simple_interconnect_v1_0
axis_interconnect_v1_1_18=$RDI_DATADIR/xsim/ip/axis_interconnect_v1_1_18
floating_point_v7_1_9=$RDI_DATADIR/xsim/ip/floating_point_v7_1_9
prc_v1_3_3=$RDI_DATADIR/xsim/ip/prc_v1_3_3
axi_hbicap_v1_0_0=$RDI_DATADIR/xsim/ip/axi_hbicap_v1_0_0
common_cpp_v1_0=$RDI_DATADIR/xsim/ip/common_cpp_v1_0
fir_compiler_v7_2_13=$RDI_DATADIR/xsim/ip/fir_compiler_v7_2_13
axi_fifo_mm_s_v4_1_17=$RDI_DATADIR/xsim/ip/axi_fifo_mm_s_v4_1_17
rs_toolbox_v9_0_8=$RDI_DATADIR/xsim/ip/rs_toolbox_v9_0_8
gtwizard_ultrascale_v1_5_4=$RDI_DATADIR/xsim/ip/gtwizard_ultrascale_v1_5_4
v_cfa_v7_0_14=$RDI_DATADIR/xsim/ip/v_cfa_v7_0_14
axi4svideo_bridge_v1_0_10=$RDI_DATADIR/xsim/ip/axi4svideo_bridge_v1_0_10
axi_sg_v4_1_13=$RDI_DATADIR/xsim/ip/axi_sg_v4_1_13
perf_axi_tg_v1_0_9=$RDI_DATADIR/xsim/ip/perf_axi_tg_v1_0_9
pci64_v5_0_11=$RDI_DATADIR/xsim/ip/pci64_v5_0_11
xbip_accum_v3_0_6=$RDI_DATADIR/xsim/ip/xbip_accum_v3_0_6
gigantic_mux=$RDI_DATADIR/xsim/ip/gigantic_mux
fifo_generator_v13_2_5=$RDI_DATADIR/xsim/ip/fifo_generator_v13_2_5
lte_dl_channel_encoder_v4_0_1=$RDI_DATADIR/xsim/ip/lte_dl_channel_encoder_v4_0_1
cmpy_v6_0_18=$RDI_DATADIR/xsim/ip/cmpy_v6_0_18
qdma_v3_0_3=$RDI_DATADIR/xsim/ip/qdma_v3_0_3
v_cresample_v4_0_14=$RDI_DATADIR/xsim/ip/v_cresample_v4_0_14
v_dual_splitter_v1_0_9=$RDI_DATADIR/xsim/ip/v_dual_splitter_v1_0_9
hdcp_keymngmt_blk_v1_0_0=$RDI_DATADIR/xsim/ip/hdcp_keymngmt_blk_v1_0_0
convolution_v9_0_15=$RDI_DATADIR/xsim/ip/convolution_v9_0_15
xfft_v9_1_3=$RDI_DATADIR/xsim/ip/xfft_v9_1_3
noc_mc_ddr4_phy_v1_0_0=$RDI_DATADIR/xsim/ip/noc_mc_ddr4_phy_v1_0_0
axi_vfifo_ctrl_v2_0_22=$RDI_DATADIR/xsim/ip/axi_vfifo_ctrl_v2_0_22
axi_bram_ctrl_v4_1_2=$RDI_DATADIR/xsim/ip/axi_bram_ctrl_v4_1_2
ldpc_v2_0_4=$RDI_DATADIR/xsim/ip/ldpc_v2_0_4
sim_rst_gen_v1_0_2=$RDI_DATADIR/xsim/ip/sim_rst_gen_v1_0_2
lte_dl_channel_encoder_v3_0_16=$RDI_DATADIR/xsim/ip/lte_dl_channel_encoder_v3_0_16
mipi_dphy_v4_1_5=$RDI_DATADIR/xsim/ip/mipi_dphy_v4_1_5
ba317=$RDI_DATADIR/xsim/ip/ba317
xbip_dsp48_wrapper_v3_0_4=$RDI_DATADIR/xsim/ip/xbip_dsp48_wrapper_v3_0_4
qdriv_pl_v1_0_0=$RDI_DATADIR/xsim/ip/qdriv_pl_v1_0_0
axi_bram_ctrl_v4_0_14=$RDI_DATADIR/xsim/ip/axi_bram_ctrl_v4_0_14
polar_v1_0_4=$RDI_DATADIR/xsim/ip/polar_v1_0_4
vid_edid_v1_0_0=$RDI_DATADIR/xsim/ip/vid_edid_v1_0_0
axis_dwidth_converter_v1_1_19=$RDI_DATADIR/xsim/ip/axis_dwidth_converter_v1_1_19
ahblite_axi_bridge_v3_0_15=$RDI_DATADIR/xsim/ip/ahblite_axi_bridge_v3_0_15
xbip_addsub_v3_0_6=$RDI_DATADIR/xsim/ip/xbip_addsub_v3_0_6
common_rpc_v1=$RDI_DATADIR/xsim/ip/common_rpc_v1
util_vector_logic_v2_0_1=$RDI_DATADIR/xsim/ip/util_vector_logic_v2_0_1
cmac_v2_5_2=$RDI_DATADIR/xsim/ip/cmac_v2_5_2
sd_fec_v1_0_2=$RDI_DATADIR/xsim/ip/sd_fec_v1_0_2
axis_register_slice_v1_1_20=$RDI_DATADIR/xsim/ip/axis_register_slice_v1_1_20
sd_fec_v1_1_4=$RDI_DATADIR/xsim/ip/sd_fec_v1_1_4
canfd_v2_0_2=$RDI_DATADIR/xsim/ip/canfd_v2_0_2
ai_noc=$RDI_DATADIR/xsim/ip/ai_noc
qdriv_pl_phy_v1_0_0=$RDI_DATADIR/xsim/ip/qdriv_pl_phy_v1_0_0
flexo_100g_rs_fec_v1_0_12=$RDI_DATADIR/xsim/ip/flexo_100g_rs_fec_v1_0_12
v_uhdsdi_audio_v1_0_0=$RDI_DATADIR/xsim/ip/v_uhdsdi_audio_v1_0_0
etrnic_v1_1_3=$RDI_DATADIR/xsim/ip/etrnic_v1_1_3
jtag_axi=$RDI_DATADIR/xsim/ip/jtag_axi
mrmac_v1_0_1=$RDI_DATADIR/xsim/ip/mrmac_v1_0_1
system_cache_v5_0_0=$RDI_DATADIR/xsim/ip/system_cache_v5_0_0
v_dp_axi4s_vid_out_v1_0_0=$RDI_DATADIR/xsim/ip/v_dp_axi4s_vid_out_v1_0_0
v_axi4s_vid_out_v4_0_10=$RDI_DATADIR/xsim/ip/v_axi4s_vid_out_v4_0_10
ta_dma_v1_0_4=$RDI_DATADIR/xsim/ip/ta_dma_v1_0_4
axis_mu_v1_0_0=$RDI_DATADIR/xsim/ip/axis_mu_v1_0_0
axi_master_burst_v2_0_7=$RDI_DATADIR/xsim/ip/axi_master_burst_v2_0_7
rst_vip_v1_0_3=$RDI_DATADIR/xsim/ip/rst_vip_v1_0_3
ieee802d3_25g_rs_fec_v1_0_14=$RDI_DATADIR/xsim/ip/ieee802d3_25g_rs_fec_v1_0_14
mailbox_v2_1_12=$RDI_DATADIR/xsim/ip/mailbox_v2_1_12
v_deinterlacer_v5_0_14=$RDI_DATADIR/xsim/ip/v_deinterlacer_v5_0_14
v_tc_v6_1_13=$RDI_DATADIR/xsim/ip/v_tc_v6_1_13
xbip_dsp48_acc_v3_0_6=$RDI_DATADIR/xsim/ip/xbip_dsp48_acc_v3_0_6
c_accum_v12_0_14=$RDI_DATADIR/xsim/ip/c_accum_v12_0_14
microblaze_v11_0_2=$RDI_DATADIR/xsim/ip/microblaze_v11_0_2
uram_rd_back_v1_0_0=$RDI_DATADIR/xsim/ip/uram_rd_back_v1_0_0
clk_vip_v1_0_2=$RDI_DATADIR/xsim/ip/clk_vip_v1_0_2
hdcp22_rng_v1_0_1=$RDI_DATADIR/xsim/ip/hdcp22_rng_v1_0_1
tmr_inject_v1_0_4=$RDI_DATADIR/xsim/ip/tmr_inject_v1_0_4
picxo=$RDI_DATADIR/xsim/ip/picxo
axis_subset_converter_v1_1_20=$RDI_DATADIR/xsim/ip/axis_subset_converter_v1_1_20
nvmeha_v1_0_1=$RDI_DATADIR/xsim/ip/nvmeha_v1_0_1
bs_mux_v1_0_0=$RDI_DATADIR/xsim/ip/bs_mux_v1_0_0
axi_uartlite_v2_0_24=$RDI_DATADIR/xsim/ip/axi_uartlite_v2_0_24
lte_fft_v2_1_1=$RDI_DATADIR/xsim/ip/lte_fft_v2_1_1
axis_vio_v1_0_0=$RDI_DATADIR/xsim/ip/axis_vio_v1_0_0
noc_nps_v1_0_0=$RDI_DATADIR/xsim/ip/noc_nps_v1_0_0
axis_ila_txns_cntr_v1_0_0=$RDI_DATADIR/xsim/ip/axis_ila_txns_cntr_v1_0_0
xbip_dsp48_macro_v3_0_17=$RDI_DATADIR/xsim/ip/xbip_dsp48_macro_v3_0_17
tmr_sem_v1_0_11=$RDI_DATADIR/xsim/ip/tmr_sem_v1_0_11
noc_nidb_v1_0_0=$RDI_DATADIR/xsim/ip/noc_nidb_v1_0_0
i2s_transmitter_v1_0_3=$RDI_DATADIR/xsim/ip/i2s_transmitter_v1_0_3
iomodule_v3_1_5=$RDI_DATADIR/xsim/ip/iomodule_v3_1_5
axi_hwicap_v3_0_24=$RDI_DATADIR/xsim/ip/axi_hwicap_v3_0_24
pc_cfr_v6_0_8=$RDI_DATADIR/xsim/ip/pc_cfr_v6_0_8
axi_dma_v7_1_21=$RDI_DATADIR/xsim/ip/axi_dma_v7_1_21
axis_data_fifo_v1_1_21=$RDI_DATADIR/xsim/ip/axis_data_fifo_v1_1_21
axis_switch_v1_1_20=$RDI_DATADIR/xsim/ip/axis_switch_v1_1_20
c_reg_fd_v12_0_6=$RDI_DATADIR/xsim/ip/c_reg_fd_v12_0_6
fir_compiler_v5_2_6=$RDI_DATADIR/xsim/ip/fir_compiler_v5_2_6
compact_gt_v1_0_6=$RDI_DATADIR/xsim/ip/compact_gt_v1_0_6
tsn_temac_v1_0_5=$RDI_DATADIR/xsim/ip/tsn_temac_v1_0_5
axi_dwidth_converter_v2_1_20=$RDI_DATADIR/xsim/ip/axi_dwidth_converter_v2_1_20
lmb_bram_if_cntlr_v4_0_17=$RDI_DATADIR/xsim/ip/lmb_bram_if_cntlr_v4_0_17
v_frmbuf_rd_v2_1_3=$RDI_DATADIR/xsim/ip/v_frmbuf_rd_v2_1_3
v_vid_sdi_tx_bridge_v2_0_0=$RDI_DATADIR/xsim/ip/v_vid_sdi_tx_bridge_v2_0_0
v_hdmi_tx_v3_0_0=$RDI_DATADIR/xsim/ip/v_hdmi_tx_v3_0_0
vid_phy_controller_v2_2_4=$RDI_DATADIR/xsim/ip/vid_phy_controller_v2_2_4
lib_pkg_v1_0_2=$RDI_DATADIR/xsim/ip/lib_pkg_v1_0_2
mutex_v2_1_11=$RDI_DATADIR/xsim/ip/mutex_v2_1_11
high_speed_selectio_wiz_v3_4_1=$RDI_DATADIR/xsim/ip/high_speed_selectio_wiz_v3_4_1
xbip_dsp48_addsub_v3_0_6=$RDI_DATADIR/xsim/ip/xbip_dsp48_addsub_v3_0_6
fec_5g_common_v1_0_1=$RDI_DATADIR/xsim/ip/fec_5g_common_v1_0_1
g709_rs_decoder_v2_2_9=$RDI_DATADIR/xsim/ip/g709_rs_decoder_v2_2_9
zynq_ultra_ps_e_vip_v1_0_6=$RDI_DATADIR/xsim/ip/zynq_ultra_ps_e_vip_v1_0_6
axi_mm2s_mapper_v1_1_19=$RDI_DATADIR/xsim/ip/axi_mm2s_mapper_v1_1_19
axi_vip_v1_1_6=$RDI_DATADIR/xsim/ip/axi_vip_v1_1_6
c_addsub_v12_0_14=$RDI_DATADIR/xsim/ip/c_addsub_v12_0_14
v_smpte_uhdsdi_v1_0_7=$RDI_DATADIR/xsim/ip/v_smpte_uhdsdi_v1_0_7
xbip_dsp48_multacc_v3_0_6=$RDI_DATADIR/xsim/ip/xbip_dsp48_multacc_v3_0_6
fit_timer_v2_0_10=$RDI_DATADIR/xsim/ip/fit_timer_v2_0_10
tmr_manager_v1_0_5=$RDI_DATADIR/xsim/ip/tmr_manager_v1_0_5
displayport_v9_0_2=$RDI_DATADIR/xsim/ip/displayport_v9_0_2
lte_pucch_receiver_v2_0_17=$RDI_DATADIR/xsim/ip/lte_pucch_receiver_v2_0_17
axi_tft_v2_0_23=$RDI_DATADIR/xsim/ip/axi_tft_v2_0_23
axis_dbg_sync_v1_0_0=$RDI_DATADIR/xsim/ip/axis_dbg_sync_v1_0_0
axis_mem_v1_0_0=$RDI_DATADIR/xsim/ip/axis_mem_v1_0_0
noc_nmu_v1_0_0=$RDI_DATADIR/xsim/ip/noc_nmu_v1_0_0
duc_ddc_compiler_v3_0_15=$RDI_DATADIR/xsim/ip/duc_ddc_compiler_v3_0_15
dist_mem_gen_v8_0_13=$RDI_DATADIR/xsim/ip/dist_mem_gen_v8_0_13
blk_mem_gen_v8_4_4=$RDI_DATADIR/xsim/ip/blk_mem_gen_v8_4_4
interlaken_v2_4_4=$RDI_DATADIR/xsim/ip/interlaken_v2_4_4
mammoth_transcode_v1_0_0=$RDI_DATADIR/xsim/ip/mammoth_transcode_v1_0_0
pcie_dma_versal_v1_0_0=$RDI_DATADIR/xsim/ip/pcie_dma_versal_v1_0_0
pcie_axi4lite_tap_v1_0_0=$RDI_DATADIR/xsim/ip/pcie_axi4lite_tap_v1_0_0
rs_encoder_v9_0_16=$RDI_DATADIR/xsim/ip/rs_encoder_v9_0_16
axi_firewall_v1_0_8=$RDI_DATADIR/xsim/ip/axi_firewall_v1_0_8
g709_fec_v2_4_2=$RDI_DATADIR/xsim/ip/g709_fec_v2_4_2
sim_xdma_sc_v1=$RDI_DATADIR/xsim/ip/sim_xdma_sc_v1
ecc_v2_0_13=$RDI_DATADIR/xsim/ip/ecc_v2_0_13
v_hscaler_v1_0_14=$RDI_DATADIR/xsim/ip/v_hscaler_v1_0_14
hdcp_v1_0_3=$RDI_DATADIR/xsim/ip/hdcp_v1_0_3
hdcp22_cipher_dp_v1_0_0=$RDI_DATADIR/xsim/ip/hdcp22_cipher_dp_v1_0_0
usxgmii_v1_1_1=$RDI_DATADIR/xsim/ip/usxgmii_v1_1_1
mem_tg_v1_0_1=$RDI_DATADIR/xsim/ip/mem_tg_v1_0_1
rwd_tlmmodel_v1=$RDI_DATADIR/xsim/ip/rwd_tlmmodel_v1
axi_crossbar_v2_1_21=$RDI_DATADIR/xsim/ip/axi_crossbar_v2_1_21
lib_fifo_v1_0_14=$RDI_DATADIR/xsim/ip/lib_fifo_v1_0_14
proc_sys_reset_v5_0_13=$RDI_DATADIR/xsim/ip/proc_sys_reset_v5_0_13
axi_pcie_v2_9_2=$RDI_DATADIR/xsim/ip/axi_pcie_v2_9_2
v_osd_v6_0_16=$RDI_DATADIR/xsim/ip/v_osd_v6_0_16
pci32_v5_0_12=$RDI_DATADIR/xsim/ip/pci32_v5_0_12
axi_vdma_v6_3_8=$RDI_DATADIR/xsim/ip/axi_vdma_v6_3_8
xdma_v4_1_4=$RDI_DATADIR/xsim/ip/xdma_v4_1_4
xfft_v7_2_10=$RDI_DATADIR/xsim/ip/xfft_v7_2_10
sem_ultra_v3_1_13=$RDI_DATADIR/xsim/ip/sem_ultra_v3_1_13
icap_arb_v1_0_0=$RDI_DATADIR/xsim/ip/icap_arb_v1_0_0
vid_phy_controller_v2_1_6=$RDI_DATADIR/xsim/ip/vid_phy_controller_v2_1_6
zynq_ultra_ps_e_v3_2_4=$RDI_DATADIR/xsim/ip/zynq_ultra_ps_e_v3_2_4
tri_mode_ethernet_mac_v9_0_15=$RDI_DATADIR/xsim/ip/tri_mode_ethernet_mac_v9_0_15
axi_memory_init_v1_0_1=$RDI_DATADIR/xsim/ip/axi_memory_init_v1_0_1
audio_tpg_v1_0_0=$RDI_DATADIR/xsim/ip/audio_tpg_v1_0_0
axi_mmu_v2_1_18=$RDI_DATADIR/xsim/ip/axi_mmu_v2_1_18
v_enhance_v8_0_15=$RDI_DATADIR/xsim/ip/v_enhance_v8_0_15
cic_compiler_v4_0_15=$RDI_DATADIR/xsim/ip/cic_compiler_v4_0_15
xsdbm_v3_0_0=$RDI_DATADIR/xsim/ip/xsdbm_v3_0_0
emc_common_v3_0_5=$RDI_DATADIR/xsim/ip/emc_common_v3_0_5
axi_interconnect_v1_7_17=$RDI_DATADIR/xsim/ip/axi_interconnect_v1_7_17
axi_cdma_v4_1_20=$RDI_DATADIR/xsim/ip/axi_cdma_v4_1_20
processing_system7_vip_v1_0_8=$RDI_DATADIR/xsim/ip/processing_system7_vip_v1_0_8
axi_traffic_gen_v3_0_6=$RDI_DATADIR/xsim/ip/axi_traffic_gen_v3_0_6
pr_decoupler_v1_0_8=$RDI_DATADIR/xsim/ip/pr_decoupler_v1_0_8
pl_fileio_v1_0_0=$RDI_DATADIR/xsim/ip/pl_fileio_v1_0_0
v_smpte_sdi_v3_0_8=$RDI_DATADIR/xsim/ip/v_smpte_sdi_v3_0_8
g709_rs_encoder_v2_2_7=$RDI_DATADIR/xsim/ip/g709_rs_encoder_v2_2_7
viterbi_v9_1_12=$RDI_DATADIR/xsim/ip/viterbi_v9_1_12
axi_emc_v3_0_20=$RDI_DATADIR/xsim/ip/axi_emc_v3_0_20
axi_perf_mon_v5_0_22=$RDI_DATADIR/xsim/ip/axi_perf_mon_v5_0_22
axi_ethernetlite_v3_0_19=$RDI_DATADIR/xsim/ip/axi_ethernetlite_v3_0_19
xlslice_v1_0_2=$RDI_DATADIR/xsim/ip/xlslice_v1_0_2
ai_pl_trig=$RDI_DATADIR/xsim/ip/ai_pl_trig
axis_combiner_v1_1_18=$RDI_DATADIR/xsim/ip/axis_combiner_v1_1_18
lib_bmg_v1_0_13=$RDI_DATADIR/xsim/ip/lib_bmg_v1_0_13
remote_port_sc_v4=$RDI_DATADIR/xsim/ip/remote_port_sc_v4
pr_axi_shutdown_manager_v1_0_1=$RDI_DATADIR/xsim/ip/pr_axi_shutdown_manager_v1_0_1
axi_jtag_v1_0_0=$RDI_DATADIR/xsim/ip/axi_jtag_v1_0_0
smartconnect_v1_0=$RDI_DATADIR/xsim/ip/smartconnect_v1_0
lmb_v10_v3_0_10=$RDI_DATADIR/xsim/ip/lmb_v10_v3_0_10
axi_tg_lib=$RDI_DATADIR/xsim/ip/axi_tg_lib
v_letterbox_v1_0_14=$RDI_DATADIR/xsim/ip/v_letterbox_v1_0_14
xlconstant_v1_1_6=$RDI_DATADIR/xsim/ip/xlconstant_v1_1_6
hdmi_gt_controller_v1_0_1=$RDI_DATADIR/xsim/ip/hdmi_gt_controller_v1_0_1
tcc_decoder_3gpplte_v3_0_6=$RDI_DATADIR/xsim/ip/tcc_decoder_3gpplte_v3_0_6
xhmc_v1_0_10=$RDI_DATADIR/xsim/ip/xhmc_v1_0_10
amm_axi_bridge_v1_0_6=$RDI_DATADIR/xsim/ip/amm_axi_bridge_v1_0_6
ten_gig_eth_pcs_pma_v6_0_16=$RDI_DATADIR/xsim/ip/ten_gig_eth_pcs_pma_v6_0_16
axi_msg_v1_0_6=$RDI_DATADIR/xsim/ip/axi_msg_v1_0_6
mdm_v3_2=$RDI_DATADIR/xsim/ip/mdm_v3_2
v_uhdsdi_vidgen_v1_0_1=$RDI_DATADIR/xsim/ip/v_uhdsdi_vidgen_v1_0_1
emu_perf_common_v1_0=$RDI_DATADIR/xsim/ip/emu_perf_common_v1_0
v_hdmi_tx_v2_0_0=$RDI_DATADIR/xsim/ip/v_hdmi_tx_v2_0_0
dsp_macro_v1_0_0=$RDI_DATADIR/xsim/ip/dsp_macro_v1_0_0
pc_cfr_v6_2_2=$RDI_DATADIR/xsim/ip/pc_cfr_v6_2_2
high_speed_selectio_wiz_v3_3_1=$RDI_DATADIR/xsim/ip/high_speed_selectio_wiz_v3_3_1
lte_3gpp_mimo_encoder_v4_0_15=$RDI_DATADIR/xsim/ip/lte_3gpp_mimo_encoder_v4_0_15
oddr_v1_0_1=$RDI_DATADIR/xsim/ip/oddr_v1_0_1
pc_cfr_v6_3_2=$RDI_DATADIR/xsim/ip/pc_cfr_v6_3_2
etrnic_v1_0_4=$RDI_DATADIR/xsim/ip/etrnic_v1_0_4
advanced_io_wizard_v1_0_1=$RDI_DATADIR/xsim/ip/advanced_io_wizard_v1_0_1
tcc_encoder_3gpp_v5_0_16=$RDI_DATADIR/xsim/ip/tcc_encoder_3gpp_v5_0_16
sim_clk_gen_v1_0_2=$RDI_DATADIR/xsim/ip/sim_clk_gen_v1_0_2
axi_fifo_mm_s_v4_2_2=$RDI_DATADIR/xsim/ip/axi_fifo_mm_s_v4_2_2
lte_3gpp_channel_estimator_v2_0_17=$RDI_DATADIR/xsim/ip/lte_3gpp_channel_estimator_v2_0_17
gtwizard_ultrascale_v1_6_10=$RDI_DATADIR/xsim/ip/gtwizard_ultrascale_v1_6_10
v_scenechange_v1_0_2=$RDI_DATADIR/xsim/ip/v_scenechange_v1_0_2
gmii_to_rgmii_v4_0_7=$RDI_DATADIR/xsim/ip/gmii_to_rgmii_v4_0_7
xsdbs_v1_0_2=$RDI_DATADIR/xsim/ip/xsdbs_v1_0_2
v_rgb2ycrcb_v7_1_13=$RDI_DATADIR/xsim/ip/v_rgb2ycrcb_v7_1_13
axi_pmon_v1_0_0=$RDI_DATADIR/xsim/ip/axi_pmon_v1_0_0
advanced_io_wizard_phy_v1_0_0=$RDI_DATADIR/xsim/ip/advanced_io_wizard_phy_v1_0_0
ieee802d3_rs_fec_v2_0_6=$RDI_DATADIR/xsim/ip/ieee802d3_rs_fec_v2_0_6
axi_protocol_checker_v2_0_6=$RDI_DATADIR/xsim/ip/axi_protocol_checker_v2_0_6
axi_data_fifo_v2_1_19=$RDI_DATADIR/xsim/ip/axi_data_fifo_v2_1_19
tmr_voter_v1_0_3=$RDI_DATADIR/xsim/ip/tmr_voter_v1_0_3
interrupt_control_v3_1_4=$RDI_DATADIR/xsim/ip/interrupt_control_v3_1_4
axi_dbg_hub=$RDI_DATADIR/xsim/ip/axi_dbg_hub
c_mux_bus_v12_0_6=$RDI_DATADIR/xsim/ip/c_mux_bus_v12_0_6
v_frmbuf_wr_v2_1_3=$RDI_DATADIR/xsim/ip/v_frmbuf_wr_v2_1_3
v_hdmi_rx_v2_0_0=$RDI_DATADIR/xsim/ip/v_hdmi_rx_v2_0_0
ieee802d3_400g_rs_fec_v1_0_8=$RDI_DATADIR/xsim/ip/ieee802d3_400g_rs_fec_v1_0_8
stm_v1_0=$RDI_DATADIR/xsim/ip/stm_v1_0
v_demosaic_v1_0_6=$RDI_DATADIR/xsim/ip/v_demosaic_v1_0_6
ltlib_v1_0_0=$RDI_DATADIR/xsim/ip/ltlib_v1_0_0
v_tpg_v7_0_14=$RDI_DATADIR/xsim/ip/v_tpg_v7_0_14
lut_buffer_v2_0_0=$RDI_DATADIR/xsim/ip/lut_buffer_v2_0_0
axi_protocol_converter_v2_1_20=$RDI_DATADIR/xsim/ip/axi_protocol_converter_v2_1_20
blk_mem_gen_v8_3_6=$RDI_DATADIR/xsim/ip/blk_mem_gen_v8_3_6
l_ethernet_v3_0_1=$RDI_DATADIR/xsim/ip/l_ethernet_v3_0_1
fifo_generator_v13_0_6=$RDI_DATADIR/xsim/ip/fifo_generator_v13_0_6
xilinx_vip=$RDI_DATADIR/xsim/ip/xilinx_vip
ernic_v1_0_2=$RDI_DATADIR/xsim/ip/ernic_v1_0_2
axi_infrastructure_v1_1_0=$RDI_DATADIR/xsim/ip/axi_infrastructure_v1_1_0
noc_sc_v1_0_0=$RDI_DATADIR/xsim/ip/noc_sc_v1_0_0
sim_xdma_cpp_v1=$RDI_DATADIR/xsim/ip/sim_xdma_cpp_v1
lib_cdc_v1_0_2=$RDI_DATADIR/xsim/ip/lib_cdc_v1_0_2
axi_register_slice_v2_1_20=$RDI_DATADIR/xsim/ip/axi_register_slice_v2_1_20
shell_utils_msp432_bsl_crc_gen_v1_0_0=$RDI_DATADIR/xsim/ip/shell_utils_msp432_bsl_crc_gen_v1_0_0
videoaxi4s_bridge_v1_0_5=$RDI_DATADIR/xsim/ip/videoaxi4s_bridge_v1_0_5
audio_clock_recovery_v1_0=$RDI_DATADIR/xsim/ip/audio_clock_recovery_v1_0
lte_fft_v2_0_19=$RDI_DATADIR/xsim/ip/lte_fft_v2_0_19
i2s_receiver_v1_0_3=$RDI_DATADIR/xsim/ip/i2s_receiver_v1_0_3
v_sdi_rx_vid_bridge_v2_0_0=$RDI_DATADIR/xsim/ip/v_sdi_rx_vid_bridge_v2_0_0
sid_v8_0_15=$RDI_DATADIR/xsim/ip/sid_v8_0_15
axis_data_fifo_v2_0_2=$RDI_DATADIR/xsim/ip/axis_data_fifo_v2_0_2
remote_port_c_v4=$RDI_DATADIR/xsim/ip/remote_port_c_v4
axis_cap_ctrl_v1_0_0=$RDI_DATADIR/xsim/ip/axis_cap_ctrl_v1_0_0
microblaze_v9_5_4=$RDI_DATADIR/xsim/ip/microblaze_v9_5_4
axi_pcie3_v3_0_10=$RDI_DATADIR/xsim/ip/axi_pcie3_v3_0_10
hdcp22_cipher_v1_0_3=$RDI_DATADIR/xsim/ip/hdcp22_cipher_v1_0_3
axis_accelerator_adapter_v2_1_16=$RDI_DATADIR/xsim/ip/axis_accelerator_adapter_v2_1_16
xbip_counter_v3_0_6=$RDI_DATADIR/xsim/ip/xbip_counter_v3_0_6
v_axi4s_remap_v1_0_12=$RDI_DATADIR/xsim/ip/v_axi4s_remap_v1_0_12
jesd204c_v4_2_0=$RDI_DATADIR/xsim/ip/jesd204c_v4_2_0
axi_sideband_util_v1_0_4=$RDI_DATADIR/xsim/ip/axi_sideband_util_v1_0_4
debug_tcp_server_v1=$RDI_DATADIR/xsim/ip/debug_tcp_server_v1
mult_gen_v12_0_16=$RDI_DATADIR/xsim/ip/mult_gen_v12_0_16
v_tpg_v8_0_2=$RDI_DATADIR/xsim/ip/v_tpg_v8_0_2
ats_switch_v1_0_3=$RDI_DATADIR/xsim/ip/ats_switch_v1_0_3
v_vid_in_axi4s_v4_0_9=$RDI_DATADIR/xsim/ip/v_vid_in_axi4s_v4_0_9
axis_clock_converter_v1_1_21=$RDI_DATADIR/xsim/ip/axis_clock_converter_v1_1_21
can_v5_0_23=$RDI_DATADIR/xsim/ip/can_v5_0_23
mipi_csi2_tx_ctrl_v1_0_4=$RDI_DATADIR/xsim/ip/mipi_csi2_tx_ctrl_v1_0_4
axis_broadcaster_v1_1_19=$RDI_DATADIR/xsim/ip/axis_broadcaster_v1_1_19
v_tc_v6_2_0=$RDI_DATADIR/xsim/ip/v_tc_v6_2_0
g975_efec_i4_v1_0_18=$RDI_DATADIR/xsim/ip/g975_efec_i4_v1_0_18
xtlm_trace_model_v1_0=$RDI_DATADIR/xsim/ip/xtlm_trace_model_v1_0
v_mix_v4_0_1=$RDI_DATADIR/xsim/ip/v_mix_v4_0_1
clk_gen_sim_v1_0_0=$RDI_DATADIR/xsim/ip/clk_gen_sim_v1_0_0
axi_tg_sc_v1_0=$RDI_DATADIR/xsim/ip/axi_tg_sc_v1_0
roe_framer_v2_1_0=$RDI_DATADIR/xsim/ip/roe_framer_v2_1_0
microblaze_v10_0_7=$RDI_DATADIR/xsim/ip/microblaze_v10_0_7
axi_intc_v4_1_14=$RDI_DATADIR/xsim/ip/axi_intc_v4_1_14
emb_mem_gen_v1_0_2=$RDI_DATADIR/xsim/ip/emb_mem_gen_v1_0_2
tmr_comparator_v1_0_3=$RDI_DATADIR/xsim/ip/tmr_comparator_v1_0_3
v_gamma_lut_v1_0_6=$RDI_DATADIR/xsim/ip/v_gamma_lut_v1_0_6
dft_v4_0_16=$RDI_DATADIR/xsim/ip/dft_v4_0_16
mpegtsmux_v1_0_0=$RDI_DATADIR/xsim/ip/mpegtsmux_v1_0_0
g975_efec_i7_v2_0_18=$RDI_DATADIR/xsim/ip/g975_efec_i7_v2_0_18
uhdsdi_gt_v2_0_1=$RDI_DATADIR/xsim/ip/uhdsdi_gt_v2_0_1
axi_gpio_v2_0_22=$RDI_DATADIR/xsim/ip/axi_gpio_v2_0_22
ddr4_pl_v1_0_1=$RDI_DATADIR/xsim/ip/ddr4_pl_v1_0_1
axi_quad_spi_v3_2_19=$RDI_DATADIR/xsim/ip/axi_quad_spi_v3_2_19
v_hdmi_rx_v3_0_0=$RDI_DATADIR/xsim/ip/v_hdmi_rx_v3_0_0
c_shift_ram_v12_0_14=$RDI_DATADIR/xsim/ip/c_shift_ram_v12_0_14
v_deinterlacer_v4_0_12=$RDI_DATADIR/xsim/ip/v_deinterlacer_v4_0_12
sem_v4_1_12=$RDI_DATADIR/xsim/ip/sem_v4_1_12
ten_gig_eth_mac_v15_1_7=$RDI_DATADIR/xsim/ip/ten_gig_eth_mac_v15_1_7
spdif_v2_0_22=$RDI_DATADIR/xsim/ip/spdif_v2_0_22
v_multi_scaler_v1_0_2=$RDI_DATADIR/xsim/ip/v_multi_scaler_v1_0_2
v_ccm_v6_0_15=$RDI_DATADIR/xsim/ip/v_ccm_v6_0_15
axi_timer_v2_0_22=$RDI_DATADIR/xsim/ip/axi_timer_v2_0_22
quadsgmii_v3_4_7=$RDI_DATADIR/xsim/ip/quadsgmii_v3_4_7
versal_cips_v1_0_0=$RDI_DATADIR/xsim/ip/versal_cips_v1_0_0
zynq_ultra_ps_e_v3_3_1=$RDI_DATADIR/xsim/ip/zynq_ultra_ps_e_v3_3_1
tcc_decoder_3gppmm_v2_0_19=$RDI_DATADIR/xsim/ip/tcc_decoder_3gppmm_v2_0_19
c_mux_bit_v12_0_6=$RDI_DATADIR/xsim/ip/c_mux_bit_v12_0_6
axi_mcdma_v1_0_6=$RDI_DATADIR/xsim/ip/axi_mcdma_v1_0_6
axi_clock_converter_v2_1_19=$RDI_DATADIR/xsim/ip/axi_clock_converter_v2_1_19
timer_sync_1588_v1_2_4=$RDI_DATADIR/xsim/ip/timer_sync_1588_v1_2_4
ieee802d3_200g_rs_fec_v1_0_8=$RDI_DATADIR/xsim/ip/ieee802d3_200g_rs_fec_v1_0_8
cmac_usplus_v3_0_1=$RDI_DATADIR/xsim/ip/cmac_usplus_v3_0_1
gtwizard_ultrascale_v1_7_7=$RDI_DATADIR/xsim/ip/gtwizard_ultrascale_v1_7_7
sim_ddr_v1_0=$RDI_DATADIR/xsim/ip/sim_ddr_v1_0
bs_switch_v1_0_0=$RDI_DATADIR/xsim/ip/bs_switch_v1_0_0
div_gen_v5_1_16=$RDI_DATADIR/xsim/ip/div_gen_v5_1_16
pcie_jtag_v1_0_0=$RDI_DATADIR/xsim/ip/pcie_jtag_v1_0_0
axi4stream_vip_v1_1_6=$RDI_DATADIR/xsim/ip/axi4stream_vip_v1_1_6
floating_point_v7_0_17=$RDI_DATADIR/xsim/ip/floating_point_v7_0_17
high_speed_selectio_wiz_v3_5_2=$RDI_DATADIR/xsim/ip/high_speed_selectio_wiz_v3_5_2
xbip_bram18k_v3_0_6=$RDI_DATADIR/xsim/ip/xbip_bram18k_v3_0_6
srio_gen2_v4_1_7=$RDI_DATADIR/xsim/ip/srio_gen2_v4_1_7
ieee802d3_clause74_fec_v1_0_5=$RDI_DATADIR/xsim/ip/ieee802d3_clause74_fec_v1_0_5
v_gamma_v7_0_15=$RDI_DATADIR/xsim/ip/v_gamma_v7_0_15
high_speed_selectio_wiz_v3_2_3=$RDI_DATADIR/xsim/ip/high_speed_selectio_wiz_v3_2_3
dp_videoaxi4s_bridge_v1_0_1=$RDI_DATADIR/xsim/ip/dp_videoaxi4s_bridge_v1_0_1
in_system_ibert_v1_0_10=$RDI_DATADIR/xsim/ip/in_system_ibert_v1_0_10
ddr4_pl_phy_v1_0_0=$RDI_DATADIR/xsim/ip/ddr4_pl_phy_v1_0_0
trace_s2mm_v1_0_0=$RDI_DATADIR/xsim/ip/trace_s2mm_v1_0_0
mdm_v3_2_17=$RDI_DATADIR/xsim/ip/mdm_v3_2_17
dft_v4_1_1=$RDI_DATADIR/xsim/ip/dft_v4_1_1
axis_ila_pp_v1_0_0=$RDI_DATADIR/xsim/ip/axis_ila_pp_v1_0_0
axis_ila_intf_v1_0_0=$RDI_DATADIR/xsim/ip/axis_ila_intf_v1_0_0
rld3_pl_phy_v1_0_0=$RDI_DATADIR/xsim/ip/rld3_pl_phy_v1_0_0
axi_utils_v2_0_6=$RDI_DATADIR/xsim/ip/axi_utils_v2_0_6
v_smpte_uhdsdi_rx_v1_0_0=$RDI_DATADIR/xsim/ip/v_smpte_uhdsdi_rx_v1_0_0
axi_traffic_gen_v2_0_21=$RDI_DATADIR/xsim/ip/axi_traffic_gen_v2_0_21
stm_v1_0_0=$RDI_DATADIR/xsim/ip/stm_v1_0_0
lmb_bram_if_cntlr_v4_0=$RDI_DATADIR/xsim/ip/lmb_bram_if_cntlr_v4_0
uhdsdi_gt_v1_0_3=$RDI_DATADIR/xsim/ip/uhdsdi_gt_v1_0_3
pc_cfr_v6_1_4=$RDI_DATADIR/xsim/ip/pc_cfr_v6_1_4
cordic_v6_0_16=$RDI_DATADIR/xsim/ip/cordic_v6_0_16
ieee802d3_50g_rs_fec_v2_0_2=$RDI_DATADIR/xsim/ip/ieee802d3_50g_rs_fec_v2_0_2
axi_ahblite_bridge_v3_0_17=$RDI_DATADIR/xsim/ip/axi_ahblite_bridge_v3_0_17
axi_mcdma_v1_1_1=$RDI_DATADIR/xsim/ip/axi_mcdma_v1_1_1
ieee802d3_50g_rs_fec_v1_0_12=$RDI_DATADIR/xsim/ip/ieee802d3_50g_rs_fec_v1_0_12
axi_amm_bridge_v1_0_10=$RDI_DATADIR/xsim/ip/axi_amm_bridge_v1_0_10
xbip_pipe_v3_0_6=$RDI_DATADIR/xsim/ip/xbip_pipe_v3_0_6
xbip_multadd_v3_0_15=$RDI_DATADIR/xsim/ip/xbip_multadd_v3_0_15
axi_timebase_wdt_v3_0_12=$RDI_DATADIR/xsim/ip/axi_timebase_wdt_v3_0_12
v_mix_v3_0_4=$RDI_DATADIR/xsim/ip/v_mix_v3_0_4
axi_lite_ipif_v3_0_4=$RDI_DATADIR/xsim/ip/axi_lite_ipif_v3_0_4
axi_lite_ipif_v3_0=$RDI_DATADIR/xsim/ip/axi_lite_ipif_v3_0
mipi_dsi_tx_ctrl_v1_0_7=$RDI_DATADIR/xsim/ip/mipi_dsi_tx_ctrl_v1_0_7
aie_xtlm_v1_0_0=$RDI_DATADIR/xsim/ip/aie_xtlm_v1_0_0
xtlm=$RDI_DATADIR/xsim/ip/xtlm
axi_ethernet_buffer_v2_0_21=$RDI_DATADIR/xsim/ip/axi_ethernet_buffer_v2_0_21
iomodule_v3_0=$RDI_DATADIR/xsim/ip/iomodule_v3_0
vfb_v1_0_14=$RDI_DATADIR/xsim/ip/vfb_v1_0_14
xlconcat_v2_1_3=$RDI_DATADIR/xsim/ip/xlconcat_v2_1_3
v_ycrcb2rgb_v7_1_13=$RDI_DATADIR/xsim/ip/v_ycrcb2rgb_v7_1_13
emb_fifo_gen_v1_0_2=$RDI_DATADIR/xsim/ip/emb_fifo_gen_v1_0_2
lte_rach_detector_v3_1_6=$RDI_DATADIR/xsim/ip/lte_rach_detector_v3_1_6
processing_system7_v5_5_6=$RDI_DATADIR/xsim/ip/processing_system7_v5_5_6
lte_ul_channel_decoder_v4_0_16=$RDI_DATADIR/xsim/ip/lte_ul_channel_decoder_v4_0_16
soft_ecc_proxy_v1_0_0=$RDI_DATADIR/xsim/ip/soft_ecc_proxy_v1_0_0
ieee802d3_rs_fec_v1_0_16=$RDI_DATADIR/xsim/ip/ieee802d3_rs_fec_v1_0_16
pr_bitstream_monitor_v1_0_1=$RDI_DATADIR/xsim/ip/pr_bitstream_monitor_v1_0_1
sync_ip=$RDI_DATADIR/xsim/ip/sync_ip
v_vscaler_v1_0_14=$RDI_DATADIR/xsim/ip/v_vscaler_v1_0_14
c_compare_v12_0_6=$RDI_DATADIR/xsim/ip/c_compare_v12_0_6
rld3_pl_v1_0_2=$RDI_DATADIR/xsim/ip/rld3_pl_v1_0_2
ibert_lib_v1_0_7=$RDI_DATADIR/xsim/ip/ibert_lib_v1_0_7
c_gate_bit_v12_0_6=$RDI_DATADIR/xsim/ip/c_gate_bit_v12_0_6
v_hcresampler_v1_0_14=$RDI_DATADIR/xsim/ip/v_hcresampler_v1_0_14
axis_itct_v1_0_0=$RDI_DATADIR/xsim/ip/axis_itct_v1_0_0
lut_buffer_v1_0_0=$RDI_DATADIR/xsim/ip/lut_buffer_v1_0_0
axi_uart16550_v2_0_22=$RDI_DATADIR/xsim/ip/axi_uart16550_v2_0_22
ai_pl=$RDI_DATADIR/xsim/ip/ai_pl
g709_fec_v2_3_6=$RDI_DATADIR/xsim/ip/g709_fec_v2_3_6
av_pat_gen_v1_0_1=$RDI_DATADIR/xsim/ip/av_pat_gen_v1_0_1
fifo_generator_v13_1_4=$RDI_DATADIR/xsim/ip/fifo_generator_v13_1_4
v_vcresampler_v1_0_14=$RDI_DATADIR/xsim/ip/v_vcresampler_v1_0_14
v_uhdsdi_audio_v1_1_0=$RDI_DATADIR/xsim/ip/v_uhdsdi_audio_v1_1_0
microblaze_mcs_v2_3_6=$RDI_DATADIR/xsim/ip/microblaze_mcs_v2_3_6
axi_iic_v2_0_23=$RDI_DATADIR/xsim/ip/axi_iic_v2_0_23
axis_protocol_checker_v2_0_4=$RDI_DATADIR/xsim/ip/axis_protocol_checker_v2_0_4
v_uhdsdi_audio_v2_0_1=$RDI_DATADIR/xsim/ip/v_uhdsdi_audio_v2_0_1
xbip_dsp48_mult_v3_0_6=$RDI_DATADIR/xsim/ip/xbip_dsp48_mult_v3_0_6
axis_dbg_stub_v1_0_0=$RDI_DATADIR/xsim/ip/axis_dbg_stub_v1_0_0
c_counter_binary_v12_0_14=$RDI_DATADIR/xsim/ip/c_counter_binary_v12_0_14
multi_channel_25g_rs_fec_v1_0_7=$RDI_DATADIR/xsim/ip/multi_channel_25g_rs_fec_v1_0_7
xpm=$RDI_DATADIR/xsim/ip/xpm
axi_chip2chip_v5_0_7=$RDI_DATADIR/xsim/ip/axi_chip2chip_v5_0_7
displayport_v7_0_12=$RDI_DATADIR/xsim/ip/displayport_v7_0_12
switch_core_top_v1_0_8=$RDI_DATADIR/xsim/ip/switch_core_top_v1_0_8
rama_v1_1_4_lib=$RDI_DATADIR/xsim/ip/rama_v1_1_4_lib
displayport_v8_1_2=$RDI_DATADIR/xsim/ip/displayport_v8_1_2
xfft_v9_0_18=$RDI_DATADIR/xsim/ip/xfft_v9_0_18
lte_3gpp_mimo_decoder_v3_0_16=$RDI_DATADIR/xsim/ip/lte_3gpp_mimo_decoder_v3_0_16
noc_na_v1_0_0=$RDI_DATADIR/xsim/ip/noc_na_v1_0_0
mrmac_v1_1_0=$RDI_DATADIR/xsim/ip/mrmac_v1_1_0
axi_datamover_v5_1_22=$RDI_DATADIR/xsim/ip/axi_datamover_v5_1_22
xbip_utils_v3_0_10=$RDI_DATADIR/xsim/ip/xbip_utils_v3_0_10
tcc_encoder_3gpplte_v4_0_16=$RDI_DATADIR/xsim/ip/tcc_encoder_3gpplte_v4_0_16
rs_decoder_v9_0_17=$RDI_DATADIR/xsim/ip/rs_decoder_v9_0_17
jesd204_v7_2_7=$RDI_DATADIR/xsim/ip/jesd204_v7_2_7
dds_compiler_v6_0_19=$RDI_DATADIR/xsim/ip/dds_compiler_v6_0_19
generic_baseblocks_v2_1_0=$RDI_DATADIR/xsim/ip/generic_baseblocks_v2_1_0
cpri_v8_11_1=$RDI_DATADIR/xsim/ip/cpri_v8_11_1
fc32_rs_fec_v1_0_12=$RDI_DATADIR/xsim/ip/fc32_rs_fec_v1_0_12
fec_5g_common_v1_1_1=$RDI_DATADIR/xsim/ip/fec_5g_common_v1_1_1
axi_epc_v2_0_23=$RDI_DATADIR/xsim/ip/axi_epc_v2_0_23
lmb_v10_v3_0=$RDI_DATADIR/xsim/ip/lmb_v10_v3_0
video_frame_crc_v1_0_2=$RDI_DATADIR/xsim/ip/video_frame_crc_v1_0_2
axi_apb_bridge_v3_0_16=$RDI_DATADIR/xsim/ip/axi_apb_bridge_v3_0_16
axi_usb2_device_v5_0_21=$RDI_DATADIR/xsim/ip/axi_usb2_device_v5_0_21
axis_ila_ct_v1_0_0=$RDI_DATADIR/xsim/ip/axis_ila_ct_v1_0_0
ethernet_1_10_25g_v2_4_1=$RDI_DATADIR/xsim/ip/ethernet_1_10_25g_v2_4_1
util_reduced_logic_v2_0_4=$RDI_DATADIR/xsim/ip/util_reduced_logic_v2_0_4
sim_trig_top_v1_0=$RDI_DATADIR/xsim/ip/sim_trig_top_v1_0
v_smpte_uhdsdi_tx_v1_0_0=$RDI_DATADIR/xsim/ip/v_smpte_uhdsdi_tx_v1_0_0
xbip_dsp48_multadd_v3_0_6=$RDI_DATADIR/xsim/ip/xbip_dsp48_multadd_v3_0_6
lib_srl_fifo_v1_0_2=$RDI_DATADIR/xsim/ip/lib_srl_fifo_v1_0_2
util_idelay_ctrl_v1_0_2=$RDI_DATADIR/xsim/ip/util_idelay_ctrl_v1_0_2
v_csc_v1_0_14=$RDI_DATADIR/xsim/ip/v_csc_v1_0_14
xxv_ethernet_v3_1_1=$RDI_DATADIR/xsim/ip/xxv_ethernet_v3_1_1
axis_infrastructure_v1_1_0=$RDI_DATADIR/xsim/ip/axis_infrastructure_v1_1_0
gig_ethernet_pcs_pma_v16_1_7=$RDI_DATADIR/xsim/ip/gig_ethernet_pcs_pma_v16_1_7
mipi_csi2_rx_ctrl_v1_0_8=$RDI_DATADIR/xsim/ip/mipi_csi2_rx_ctrl_v1_0_8
audio_formatter_v1_0_2=$RDI_DATADIR/xsim/ip/audio_formatter_v1_0_2
xsdbm_v2_0_0=$RDI_DATADIR/xsim/ip/xsdbm_v2_0_0
axi_tlm_ext_v1_0=$RDI_DATADIR/xsim/ip/axi_tlm_ext_v1_0
tsn_endpoint_ethernet_mac_block_v1_0_5=$RDI_DATADIR/xsim/ip/tsn_endpoint_ethernet_mac_block_v1_0_5
mem_pl_v1_0_0=$RDI_DATADIR/xsim/ip/mem_pl_v1_0_0
